@import url('https://fonts.googleapis.com/css2?family=Delius&family=Edu+QLD+Beginner:wght@500&family=Roboto+Mono&display=swap');
.galery{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
}
.card{
    width: 300px;
    height: 450px;
     display: block;
    align-items: center;
    margin: 2% 2%;
    border:2px solid rgb(224, 223, 223);
    border-radius: 8px;
}
.card:hover{
    background: rgba(217,217,217,0.7);
}
.galeryimg{
    width: 80%;
    height: auto;
    display: flex;
    margin: 2% auto;
    object-fit: cover;
    box-shadow: 2px 2px 4px gray;
    border-radius: 8px;
}
.galerydetail h2{
    display: flex;
    background:green;
    color:#f9f9f9;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 2px 2px 3px gray;
}
.galerydetail p{
    display: flex;
    justify-content: center;
    font-size: 1.1em;
    display: flex;
    justify-content: center;
    margin: 2% 3%;
    font-family:'Delius', cursive; 
    font-weight:bold;
}
.tarjeta{
    width: 300px;
    height: 345px;
    align-items: center;
    margin:2% 2%;
    border-radius: 8px;
    position: relative;
   }
   .price{
      /*width: 40px;
      height: 30px;*/
      border-radius: 4px;
      font-size: 1.2em;
      position: absolute;
      z-index: 2;
      font-weight: bold;
      background:#57BC90;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f9f9f9;
      margin:5px 75%;
      box-shadow: 2px 2px 3px green;
   }
.tarjetaimg{
    display: flex;
    margin:0 auto;
    width: 95%;
    height:100%;
    object-fit: cover;
    box-shadow: 2px 2px 5px gray;
    border-radius: 8px;
}


@media(max-width:800px){
    .galery{
        width: 100%;
    } 
.card{
  margin: 2% auto;
    
}
.tarjeta{
    margin: 2% auto;
}
}